.movie-page {
    padding: 30px 0;
}

.movie-page .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.count-pill {
    display: block;
    background-color: var(--secondary);
    padding: 5px 15px;
    font-size: 1.125rem;
    font-weight: 600;
    border-radius: 999px;
    color: var(--primary);
}

.movie-page .heading {
    color: var(--primary);
    margin: 0;
    text-transform: capitalize;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

@media (min-width: 992px) {
    .movie-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

.movie-page .no-movies {
    color: #c4c4c4;
    font-size: 3rem;
    text-align: center;
}